:root {
    --primarycolor: #f26522;
    --white: white;
}
/* topnave*/
.topnav {
    max-height: auto;
    background-color: var(--primarycolor);
    margin: 0px 3px;
    min-height: fit-content;
}
.topnav-item-holder {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.topnav .topnav-item-holder .top-logo {
    /* padding: 8px; */
}
.topnav .topnav-item-holder .top-logo img {
    width: 100%;
    height: 60px;
    object-fit: contain;
}
.topbaricon-holder {
    margin: 0px 8px;
}
.topbaricon-holder,
.topbarnumber-holder {
    padding: 10px;
}
.topicons {
    background-color: #f26522;
    color: var(--white);
    padding: 0px 10px;
    font-size: 35px;
    cursor: pointer;
    font-weight: 600;

}
.topicons:hover {
    color: aqua;
}
.topbarnumber-holder a {
    text-decoration: none;
    color: var(--white);
}
/*the end */
