:root {
    --primary-color: #f26522;
    --white-color: white;
}
/* section{
    display: flex;
    align-items: center;
    justify-content: center;
} */
/* topslider */

.top-slider {
    height: 500px;
}
.topslider {
    height: 450px;
}
.topslider .topslid-holder {
    height: 450px;
    object-fit: contain;
}
.topslider .topslid-holder img {
    height: 100%;
    object-fit: cover;
}
.topslide-info {
    position: relative;
    /* top: 100px; */
    bottom: 400px;
    padding: 20px;
    width: fit-content;
    display: flex;
    flex-direction: column;
    background-color: var(--primary-color);
    margin: 0px 8px;
}
.topslide-info a {
    text-decoration: none;
}
.topslide-info p {
    font-size: 20px;
    font-weight: 600;
    color: var(--white-color);
}
/* the end */
.ourcause-holder {
    display: flex;
    /* align-items: center; */
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
    margin: 0 10px;
}
.ourcauses-content-holder {
    display: grid;
    grid-template-columns: repeat(auto-fit, 300px);
    grid-gap: 20px;
    align-items: center;
    justify-content: center;
}
.causesh1 {
    text-align: center;
    align-items: center;
}
.h1color {
    color: var(--primary-color);
}
.our-cause-rows {
    box-shadow: 0 0 5px;
    border-radius: 8px;
}
.our-cause-rows h1 {
    font-size: 20px;
    font-weight: 300;
    padding: 5px;
}
.our-cause-rows p {
    font-size: 20px;
    font-weight: 400;
    padding: 0px 5px;
}
.cuasusimg img {
    width: 100%;
    height: 200px;
    /* object-fit: cover; */
    transition: 1s;
}

.cuasusimg:hover img {
    transform: scale(1.1);
}

.readmore {
    color: var(--primary-color);
    text-decoration: none;
}

/* event */
.newevent-holder {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.event-section .event-details {
    display: flex;
    justify-content: space-between;
    margin: 50px 20px;
    flex-wrap: wrap;
    gap: 20px;
}
.event-details .newevent {
    display: flex;
    flex-direction: column;
    gap: 10px;
    box-shadow: 0 0 5px;
    align-items: center;
}
.event-details .newevent .newevents {
    flex: 3;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    box-shadow: 0 0 5px;
    border-bottom: 1px solid var(--primary-color);
}
.event-details .newevent .newevents img {
    width: 80px;
    height: 80px;
}

.eventinfo {
    display: flex;
    flex-direction: column;
    padding: 10px;
}
.eventinfodate {
    display: flex;
}

.eventlink {
    text-decoration: none;
    color: gray;
}

.eventlink:hover {
    color: var(--primary-color);
}
/* the end */

.passevent {
    flex: 3;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
}
.passevent .mywol-container {
    width: 350px;
}
.owlitemindex {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
    flex-direction: column;
    box-shadow: 0 0 5px;
    align-items: center;
}
.eventinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.eventinfo p {
    padding: 0;
    margin: 0;
}

.owl-carousel {
    box-shadow: 0 0 5px;
}
.owlitemindex img {
    width: 100% !important;
    height: 250px !important;
}
.owlitemindex-details {
    padding: 8px;
}
.donatindex-hplder-items .donet {
    flex: 3;
padding: 20px 0px;
    height: 400px;
    background-repeat: no-repeat;
    background-position: center;
    box-shadow: 0 0 5px;
    text-align: center;

}


/* padding-to
padding-right
padding-buttom
padding-left */
.index-donation{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    background-color: var(--primary-color);
    padding: 10px 10px 10px 10px;
    text-align: center;
    margin: 0px 0px 10px 0px;
    border-radius: 20px 10px 20px 10px;
}
/* .donet form {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 5px;
}
.donet form input,
button {
    padding: 10px;
    outline: none;
    border: none;
    border: 1px solid var(--primary-color);

    box-shadow: 0 0 5px;
}
.donet button {
    background-color: var(--primary-color);
    color: var(--white-color);
} */

h4 {
    color: var(--primary-color);
    font-size: 20px;
    font-weight: 500;
    text-align: center;
}

/* contactus */
.contact-form-holder {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 20px 0px;
}
.contact-form-holder .contact-form {
    padding: 5px;
    align-items: center;
}
.contact-form-holder .contact-form h1 {
    font-size: 20px;
    font-weight: 300;
    text-align: center;
}
.contact-form-holder .contact-form {
    background-repeat: no-repeat;
    background-size: cover;
    color: var(--white-color);
    background-position: center;
}
.contact-form-holder .contact-form form {
    display: flex;
    flex-direction: column;
    width: 350px;
    box-shadow: 0 0 5px;
    gap: 10px;
    padding: 10px;
}

.contact-form-holder .contact-form form input,
select,
textarea {
    padding: 10px;
    outline: none;
}

.contact-form-holder .contact-form form .contact-form-submit {
    background-color: var(--primary-color);
    font-size: 20px;
    font-weight: 400;
    cursor: pointer;
    color: var(--white-color);
}

.contact-form-holder .contact-form form label {
    color: var(--primary-color);
    font-size: 20px;
    font-weight: 400;
}

.helph1{
    color: var(--primary-color);
}
/*
thge end */
.about-us-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px;
    margin: 0px 20px;
}
.about-us-container h1,
p {
    margin: 0;
    padding: 0;
}
.about-us-container h1 {
    font-size: 20px;
    font-weight: 600;
    text-decoration: underline;
}
/* about */
.voluteers {
    display: flex;
    justify-content: center;

    flex-direction: column;
    align-items: center;
}
.voluteers .mysponsor {
    box-shadow: 0 0 5px grey;
}
.voluteers .voluteers-slide a {
    text-decoration: none;
}

.voluteers .voluteers-slide .mysponsor .company-name {
    background-color: var(--primary-color);
    color: var(--white-color);
}
.voluteers .voluteers-slide .mysponsor .company-name h1 {
    color: var(--white-color);
    padding: 10px;
    font-size: 18px;
    font-weight: 400;
    text-align: center;
}
.mysponsor a img{
    height: 250px !important;
}

/* details page */
.details-page {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px;
    margin: 20px 10px;
}
.details-page .details-name {
    display: flex;
    flex-direction: column;
    max-width: 800px;
}
.details-page .details-name img {
    width: 100%;
}
.details-page .details-name h1 {
    font-size: 20px;
    font-weight: 500;
    text-align: center;
}
.details-page p {
    padding: 8px 80px;
}

/* the end */

/* //thank you page */
.thnkyoupage {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 30px 0px;
}

/*
blogpage */

.blogpage {
    display: flex;
    flex-wrap: wrap;
    margin: 50px 0px;
}
.blogpage .blogcategory-holder {
    flex: 2;
}

.blogcatul {
    display: flex;
    flex-direction: column;
    width: 100%;
}
.blogcatul li {
    box-shadow: 0 0 5px;
    list-style: none;
    padding: 10px;
    margin: 8px 8px;
    align-items: center;
    cursor: pointer;
    border-radius: 8px;
}

.blogcatul li a {
    text-decoration: none;
    color: gray;
    font-size: 20px;
    font-weight: 300;
}
.blogcatul li:hover {
    background-color: var(--primary-color);
}
.blogcatul li:hover a {
    color: var(--white-color);
}
.blogpage .blogcontent-holder {
    flex: 8;
}
.blogpage .blogcontent-holder .blog-holder {
    display: grid;
    grid-template-columns: repeat(auto-fit, 300px);
    gap: 10px;
}

.blogpage .blogcontent-holder .blog-holder .blog-img {
    width: 100%;
    box-shadow: 0 0 5px;
    align-items: center;
    text-align: center;
    border-radius: 10px;
}
.blogpage .blogcontent-holder .blog-holder .blog-img img {
    width: 100%;
    height: 250px;
}
.blogpage .blogcontent-holder .blog-holder .blog-img h1,
p {
    font-size: 20px;
    font-weight: 300;
    margin: 0px;
}
.blog-img a {
    text-decoration: none;
    color: inherit;
}
.blog-img a:hover {
    color: var(--primary-color);
}

/* gallery */

.gallerypage {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px 0px;
}
.gallerypage .gallery-holder {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.gallerypage .gallery-holder .gallery-img {
    width: 300px;
    box-shadow: 0 0 5px;
    text-align: center;
    cursor: pointer;
}
.gallerypage .gallery-holder .gallery-img H1 {
    font-size: 28px;
    font-weight: 300;
}

.gallerypage .gallery-holder .gallery-img img {
    width: 100%;
}

.gallery-slide {
    margin: 40px 0px;
}
.galleryh1 {
    font-size: 20px;
    font-weight: 300;
}
.voluteers h3 {
    font-size: 20px;
    font-weight: 400;
    margin: 0;
    padding: 0;
}
.view-all-gallery {
    background-color: var(--primary-color);
    color: var(--white-color);
    padding: 10px 50px;
    margin: 20px 0px;
    border-radius: 10px;
    cursor: pointer;
}
.view-all-gallery a {
    text-decoration: none;
    color: var(--white-color);
}
.view-all-gallery a:hover {
    text-decoration: none;
    color: var(--white-color);
}

footer .footer-content {
    background-color: black;
    text-align: center;
    padding: 10px;
}

footer .footer-content p {
    color: white;
    font-size: 18px;
    font-weight: 500;
    padding: 0;
    margin: 0;
}

footer .footer-content a {
    text-decoration: none;
    color: white;
    font-size: 12px;
    font-weight: 500;
    padding: 0;
    margin: 0;
}

.login {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 50px auto;
    padding: 10px;
    box-shadow: 0 0 5px;
    max-width: 400px;
}
.login input {
    padding: 10px;
    width: 100%;
    box-shadow: 0 0 5px;
    outline: none;
}

.login .login-btn {
    margin: 10px 0px;
    border: none;
    font-size: 20px;
    font-weight: 600;
    background-color: var(--primary-color);
    color: var(--white-color);
}

/* video page */

 .videocontainer{

        align-content: center;
        justify-content: center;
        display: flex;
      }
.video-row{
justify-content: center;
text-align: center;
box-shadow: 0 0 3px;

}
.video-row h1{
    font-size: 20px;
    font-weight: 500;
}
.vidoe-holderplayer iframe{
    width: 100% !important;
    height: 350px !important;

}


     @media only screen and (max-width: 600px){
        .newevent-holder{
            /* margin-left: 30px; */

  padding-left: 35px;
        }
     }
